<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

     <TextView
        android:id="@+id/tvTotalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Total"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTotalText"
        android:layout_toRightOf="@+id/tvTotalText"
        android:layout_marginLeft="80dp"
        android:layout_alignParentRight="true"
        android:text="Amount"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvTaxText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTotalText"
        android:layout_below="@+id/tvTotalText"
        android:layout_marginTop="10dp"
        android:text="Tax@7.00%"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTaxText"
        android:layout_below="@+id/tvTotal"
        android:layout_alignLeft="@+id/tvTotal"
        android:layout_toRightOf="@+id/tvTaxText"
        android:layout_above="@+id/llCartTotal"
        android:layout_alignParentRight="true"
        android:text="Amount"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/llCartTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTaxText"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout" />

        <TextView
            android:id="@+id/tvCartTotalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="You Pay"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvCartTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:text="Amount"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    
</RelativeLayout>
